APP_ENV=local
APP_KEY=base64:iYawDE5ZTDErqc8fHcgErthLLDblyztfRlFiXmGjM6s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uva-stalker
DB_USERNAME=uva-stalker
DB_PASSWORD=uva-stalker

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TELEGRAM_BOT_TOKEN=000000000000000000000000000000000000000000000
